inhibit_all_warnings!
platform :ios, '8.0'
use_frameworks!

xcodeproj 'Boostcom', 'Debug' => :debug, 'Release' => :release, 'Staging' => :debug

target 'Boostcom' do
	pod 'KVNProgress'
	pod 'SwiftyJSON'
	pod 'IQKeyboardManager'
	pod 'Alamofire'
	pod 'PureLayout'
	pod 'UIColor+Hex'
	pod 'DKTabPageViewController'
	pod 'BFPaperButton'
	pod 'EasyAnimation'
	pod 'MZTimerLabel'
	
	
	pod 'MMDrawerController', :git => "https://bitbucket.org/michalsmulski/mmdrawercontroller.git"
end
