<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Coupons List View Controller-->
        <scene sceneID="Njv-PO-FmF">
            <objects>
                <viewController storyboardIdentifier="CouponsListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Azt-Y1-aOQ" customClass="CouponsListViewController" customModule="Boostcom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k5W-7P-Ldg"/>
                        <viewControllerLayoutGuide type="bottom" id="aAk-yu-DAC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KLb-au-GmR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="th9-kk-J09">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.95294093586387429" green="0.95294093586387429" blue="0.95294093586387429" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="YLd-gA-guT">
                                    <size key="itemSize" width="140" height="186"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CouponsItemCell" id="4r0-Ut-aTE" customClass="CouponsItemCell" customModule="Boostcom" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="140" height="186"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AbX-yk-4hM">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="186"/>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="used_offer_ribon" translatesAutoresizingMaskIntoConstraints="NO" id="mjr-Lr-LNn">
                                                    <rect key="frame" x="80" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="mjr-Lr-LNn" secondAttribute="height" multiplier="1:1" id="aum-Ae-wYa"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="mjr-Lr-LNn" firstAttribute="top" secondItem="4r0-Ut-aTE" secondAttribute="top" id="HRP-Ag-3Qq"/>
                                            <constraint firstItem="AbX-yk-4hM" firstAttribute="leading" secondItem="4r0-Ut-aTE" secondAttribute="leading" id="R9p-4B-sm6"/>
                                            <constraint firstAttribute="bottom" secondItem="AbX-yk-4hM" secondAttribute="bottom" id="UDG-Su-CNk"/>
                                            <constraint firstItem="mjr-Lr-LNn" firstAttribute="width" secondItem="4r0-Ut-aTE" secondAttribute="width" multiplier="3:7" id="aOy-eo-f8l"/>
                                            <constraint firstItem="AbX-yk-4hM" firstAttribute="top" secondItem="4r0-Ut-aTE" secondAttribute="top" id="dXJ-hl-Bss"/>
                                            <constraint firstAttribute="trailing" secondItem="mjr-Lr-LNn" secondAttribute="trailing" id="eqs-Rz-pRf"/>
                                            <constraint firstAttribute="trailing" secondItem="AbX-yk-4hM" secondAttribute="trailing" id="tnJ-HZ-u9o"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="titleImage" destination="AbX-yk-4hM" id="dFG-NH-RZe"/>
                                            <outlet property="usedMarkImageView" destination="mjr-Lr-LNn" id="PF0-Ve-c5Z"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Azt-Y1-aOQ" id="tCH-J7-879"/>
                                    <outlet property="delegate" destination="Azt-Y1-aOQ" id="RCW-J6-EoY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aAk-yu-DAC" firstAttribute="top" secondItem="th9-kk-J09" secondAttribute="bottom" id="Chf-XU-Pt8"/>
                            <constraint firstAttribute="trailing" secondItem="th9-kk-J09" secondAttribute="trailing" id="mOC-3A-CVk"/>
                            <constraint firstItem="th9-kk-J09" firstAttribute="top" secondItem="KLb-au-GmR" secondAttribute="top" id="nyH-2B-uHN"/>
                            <constraint firstItem="th9-kk-J09" firstAttribute="leading" secondItem="KLb-au-GmR" secondAttribute="leading" id="zXf-M8-6Jc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="th9-kk-J09" id="uXK-MU-73H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPc-Vp-JrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351.5" y="336.5"/>
        </scene>
        <!--Coupon Details View Controller-->
        <scene sceneID="PBc-ac-Mfx">
            <objects>
                <viewController storyboardIdentifier="CouponDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O8k-AN-7UX" customClass="CouponDetailsViewController" customModule="Boostcom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iaC-6c-8hp"/>
                        <viewControllerLayoutGuide type="bottom" id="VFb-om-E40"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="SEQ-zX-xed">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GhY-Ps-3ez">
                                <rect key="frame" x="-1" y="577" width="377" height="91"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ruthenia Alba" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FcE-D4-mrd">
                                        <rect key="frame" x="34" y="8" width="211" height="75"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.52191506410256405" green="0.52191506410256405" blue="0.52191506410256405" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXW-8D-hIe" customClass="BFPaperButton">
                                        <rect key="frame" x="282" y="11" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="N1f-II-87q"/>
                                            <constraint firstAttribute="height" secondItem="JXW-8D-hIe" secondAttribute="width" multiplier="1:1" priority="800" id="skg-9p-VPh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                        <state key="normal" title="USE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.98776041670000003" green="0.98776041670000003" blue="0.98776041670000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonClick:" destination="O8k-AN-7UX" eventType="touchUpInside" id="FGO-TA-MMu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.9877604166666667" green="0.9877604166666667" blue="0.9877604166666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JXW-8D-hIe" secondAttribute="trailing" constant="25" id="0YT-Il-0qu"/>
                                    <constraint firstAttribute="bottom" secondItem="FcE-D4-mrd" secondAttribute="bottom" constant="8" id="1MB-VG-6hD"/>
                                    <constraint firstItem="JXW-8D-hIe" firstAttribute="leading" secondItem="GhY-Ps-3ez" secondAttribute="leading" priority="1" constant="282" id="1l0-J5-g9w"/>
                                    <constraint firstItem="FcE-D4-mrd" firstAttribute="leading" secondItem="GhY-Ps-3ez" secondAttribute="leading" constant="34" id="EGA-Jv-2cA"/>
                                    <constraint firstItem="FcE-D4-mrd" firstAttribute="top" secondItem="GhY-Ps-3ez" secondAttribute="top" constant="8" id="SuD-L2-lm3"/>
                                    <constraint firstItem="JXW-8D-hIe" firstAttribute="centerY" secondItem="GhY-Ps-3ez" secondAttribute="centerY" id="fKh-Kj-bXI"/>
                                    <constraint firstAttribute="height" constant="91" id="lMB-kn-quz"/>
                                    <constraint firstItem="JXW-8D-hIe" firstAttribute="leading" secondItem="FcE-D4-mrd" secondAttribute="trailing" priority="750" constant="37" id="ynJ-Rx-KKC"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIR-Vt-IBF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="577"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hgb-HE-i5U">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="577"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hgb-HE-i5U" secondAttribute="height" multiplier="375:577" id="om3-eH-yFY"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hgb-HE-i5U" firstAttribute="top" secondItem="tIR-Vt-IBF" secondAttribute="top" id="FIu-Yj-BzR"/>
                                    <constraint firstItem="hgb-HE-i5U" firstAttribute="leading" secondItem="tIR-Vt-IBF" secondAttribute="leading" id="VCp-dQ-RYF"/>
                                    <constraint firstAttribute="trailing" secondItem="hgb-HE-i5U" secondAttribute="trailing" id="WZl-Ua-lQE"/>
                                    <constraint firstItem="hgb-HE-i5U" firstAttribute="width" secondItem="tIR-Vt-IBF" secondAttribute="width" id="nnr-fe-ACh"/>
                                    <constraint firstAttribute="bottom" secondItem="hgb-HE-i5U" secondAttribute="bottom" id="rjb-vj-cSl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GhY-Ps-3ez" secondAttribute="bottom" constant="-1" id="2jn-RW-6Sg"/>
                            <constraint firstItem="tIR-Vt-IBF" firstAttribute="leading" secondItem="SEQ-zX-xed" secondAttribute="leading" id="2zu-l1-y6x"/>
                            <constraint firstAttribute="trailing" secondItem="GhY-Ps-3ez" secondAttribute="trailing" constant="-1" id="Amv-Au-sMX"/>
                            <constraint firstAttribute="trailing" secondItem="tIR-Vt-IBF" secondAttribute="trailing" id="HNd-yP-vLF"/>
                            <constraint firstItem="tIR-Vt-IBF" firstAttribute="top" secondItem="SEQ-zX-xed" secondAttribute="top" id="Jaj-Sg-2OH"/>
                            <constraint firstItem="GhY-Ps-3ez" firstAttribute="leading" secondItem="SEQ-zX-xed" secondAttribute="leading" constant="-1" id="e32-hD-49J"/>
                            <constraint firstItem="GhY-Ps-3ez" firstAttribute="top" secondItem="tIR-Vt-IBF" secondAttribute="bottom" id="r8E-l4-NZ2"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="aspectOfImage" destination="om3-eH-yFY" id="QJb-Jt-oVD"/>
                        <outlet property="bottomView" destination="GhY-Ps-3ez" id="SZ3-8Z-p7Y"/>
                        <outlet property="discountImage" destination="hgb-HE-i5U" id="X5F-59-InO"/>
                        <outlet property="heightUseButtonConstraint" destination="N1f-II-87q" id="Iqf-1C-0SJ"/>
                        <outlet property="leadingUseButtonConstraint" destination="1l0-J5-g9w" id="3L3-78-ocm"/>
                        <outlet property="messageLabel" destination="FcE-D4-mrd" id="TdH-OK-UCy"/>
                        <outlet property="messageLeadingConstraint" destination="ynJ-Rx-KKC" id="L3x-qp-Iae"/>
                        <outlet property="scrollView" destination="tIR-Vt-IBF" id="pGl-Xi-XSp"/>
                        <outlet property="trailingUseButtonConstraint" destination="0YT-Il-0qu" id="SjM-Zp-26w"/>
                        <outlet property="useButton" destination="JXW-8D-hIe" id="6zX-cp-fl8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="197-tQ-gDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785.5" y="336.5"/>
        </scene>
        <!--Coupons Pages View Controller-->
        <scene sceneID="yqu-ql-go5">
            <objects>
                <pageViewController storyboardIdentifier="CouponsPagesViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="GXr-3L-Uag" customClass="CouponsPagesViewController" customModule="Boostcom" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kee-kf-0pb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5" y="336.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="used_offer_ribon" width="200" height="200"/>
    </resources>
</document>
