<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Nunito-Light.ttf">
            <string>Nunito-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="OOZ-v5-J5M">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e62-od-6Cs" customClass="MenuViewController" customModule="Eurosko" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IiS-YK-usD"/>
                        <viewControllerLayoutGuide type="bottom" id="EUJ-Xj-vOa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nAG-oY-wC4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="73" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nWd-aQ-gk3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_logo" id="vMW-7K-uiO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuTableViewCell" rowHeight="73" id="f2C-Sn-OSq" customClass="MenuTableViewCell" customModule="Eurosko" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="172" width="320" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f2C-Sn-OSq" id="bUc-tZ-UXi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbu-ai-siU">
                                                    <rect key="frame" x="73" y="27" width="37" height="20"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UrK-dS-UAQ">
                                                    <rect key="frame" x="16" y="16" width="41" height="41"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="UrK-dS-UAQ" secondAttribute="height" multiplier="1:1" id="C4q-DA-o9a"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="UrK-dS-UAQ" firstAttribute="top" secondItem="bUc-tZ-UXi" secondAttribute="top" constant="16" id="0gp-hL-a2a"/>
                                                <constraint firstItem="vbu-ai-siU" firstAttribute="leading" secondItem="UrK-dS-UAQ" secondAttribute="trailing" constant="16" id="3Dt-54-nuR"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vbu-ai-siU" secondAttribute="trailing" constant="8" id="TRu-N3-slr"/>
                                                <constraint firstItem="vbu-ai-siU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bUc-tZ-UXi" secondAttribute="top" constant="8" id="dGz-Rk-7G6"/>
                                                <constraint firstAttribute="bottom" secondItem="UrK-dS-UAQ" secondAttribute="bottom" constant="16" id="eTo-NK-JE4"/>
                                                <constraint firstItem="UrK-dS-UAQ" firstAttribute="leading" secondItem="bUc-tZ-UXi" secondAttribute="leading" constant="16" id="rGz-cy-AqZ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vbu-ai-siU" secondAttribute="bottom" constant="8" id="sFU-q7-0Vx"/>
                                                <constraint firstItem="vbu-ai-siU" firstAttribute="centerY" secondItem="UrK-dS-UAQ" secondAttribute="centerY" id="sRx-B3-e3v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="iconImageView" destination="UrK-dS-UAQ" id="hlO-S4-bi6"/>
                                            <outlet property="titleLabel" destination="vbu-ai-siU" id="4K8-95-wdk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="e62-od-6Cs" id="Ckl-TN-xcT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EUJ-Xj-vOa" firstAttribute="top" secondItem="nWd-aQ-gk3" secondAttribute="bottom" id="EoB-KQ-33q"/>
                            <constraint firstAttribute="trailing" secondItem="nWd-aQ-gk3" secondAttribute="trailing" id="d04-JY-L9W"/>
                            <constraint firstItem="nWd-aQ-gk3" firstAttribute="top" secondItem="nAG-oY-wC4" secondAttribute="top" id="gy2-cY-Uzp"/>
                            <constraint firstItem="nWd-aQ-gk3" firstAttribute="leading" secondItem="nAG-oY-wC4" secondAttribute="leading" id="yWW-Tj-dxB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nWd-aQ-gk3" id="6Sh-qp-FBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuk-aP-kNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu_logo" width="495" height="330"/>
    </resources>
</document>
